<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:fontFamily="monospace"
        android:textSize="35dp"
        android:id="@+id/textHeading"
        android:textColor="#000000"
        android:background="#C0C0C0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Mr . and Mrs . Dursley , of number four , Privet Drive , were proud to say that they were perfectly normal , thank you very much . They were the last people you'd expect to be involved in anything strange or mysterious , because they just didn't hold with such nonsense ."
        android:textSize="16dp"
        android:fontFamily="casual"
        android:id="@+id/textDscrptn"
        android:textColor="#000000"
        android:background="#C0C0C0"/>

</LinearLayout>